### Obtener todas las tareas del usuario autenticado
GET http://localhost:8080/api/tasks
Authorization: Bearer {{auth_token}}

### Crear una nueva tarea
POST http://localhost:8080/api/tasks
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "title": "Tarea de prueba",
  "description": "Esta es una tarea de prueba",
  "completed": false
}

### Obtener una tarea por ID
GET http://localhost:8080/api/tasks/1
Authorization: Bearer {{auth_token}}

### Actualizar una tarea
PUT http://localhost:8080/api/tasks/1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "title": "Tarea actualizada",
  "description": "Descripción actualizada",
  "completed": true
}

### Eliminar una tarea
DELETE http://localhost:8080/api/tasks/1
Authorization: Bearer {{auth_token}}

### Filtrar tareas por estado (completadas)
GET http://localhost:8080/api/tasks?completed=true
Authorization: Bearer {{auth_token}}

### Filtrar tareas por estado (pendientes)
GET http://localhost:8080/api/tasks?completed=false
Authorization: Bearer {{auth_token}}
